<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galleri</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="header-brand" >Galleri</a>
        <nav class="header-navbar">
            <ul>
                <li>
                    <a href="#" class="active">Home</a>
                    <a href="#">Photos</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <p class="header-social-media"></p>
    </header>

    <main>

    </main>

    <footer>
        <p>
            <span>Galleri</span>
            &copy;2023
        </p>
    </footer>
</body>
</html>